[gd_scene load_steps=5 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://yellow.tres" type="Material" id=2]
[ext_resource path="res://PlayerRB.tscn" type="PackedScene" id=3]

[sub_resource type="CubeMesh" id=1]

[node name="World" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.90442, 3.13274, -2.87107 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="PlayerRB" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.964593, 0.209424, 0.16032, -0.168556, 0.957023, -0.236, -0.202853, 0.200621, 0.958437, -0.245203, 0.101429, 0.129089 )
